# gortrans-android

./: .gitignore  README.md
app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/info/nskgortrans/maps/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/assets/: routes_info.json
app/src/main/java/info/nskgortrans/maps/: BusActionDialog.java  Constants.java  FileAPI.java  ICallback.java  JSONParser.java  MainActivity.java  Map.java  SearchBusDialog.java  Utils.java
app/src/main/java/info/nskgortrans/maps/Adapters/: BusListAdapter.java  WayGroupsAdapter.java  WaysAdapter.java
app/src/main/java/info/nskgortrans/maps/Data/: BusListElementData.java  HistoryData.java  RoutesInfoData.java  StopData.java  StopInfo.java  TrassData.java  WayData.java  WayPointData.java
app/src/main/java/info/nskgortrans/maps/DataClasses/: BusInfo.java  BusListElement.java  BusListElementData.java  BusRoute.java  BusStopsData.java  EWsRequestType.java  HistoryData.java  Route.java  RoutesInfoData.java  StopInfo.java  StopMarker.java  TrassData.java  UpdateParcel.java  Way.java  WayData.java  WayGroup.java  WayGroupElement.java  WayPointData.java  Ways.java
app/src/main/java/info/nskgortrans/maps/Fragments/: BusSearchFragment.java  EmptyFragment.java
app/src/main/java/info/nskgortrans/maps/MapClasses/: BusMarker.java  NewMarker.java  StopMarker.java  StopOnMap.java
app/src/main/java/info/nskgortrans/maps/Services/: BusPositionService.java  BusService.java  HttpService.java  IBusService.java  IHttpService.java  IStorageService.java  ISyncService.java  StorageService.java  SyncService.java
app/src/main/java/info/nskgortrans/maps/Singletons/: SocketIO.java
app/src/main/java/info/nskgortrans/maps/UIComponents/: SearchBusDialog.java  SettingsDialog.java
app/src/main/java/info/nskgortrans/maps/fragments/: BusSearchFragment.java  EmptyFragment.java
app/src/main/res/drawable/: action_btn.xml
app/src/main/res/layout/: activity_main.xml  adapter_way_group.xml  adapter_way_group_header.xml  adapter_way_group_item.xml  bubble.xml  bus_action_dialog.xml  bus_list_item.xml  bus_search_menu.xml  empty_fragment.xml  settings_menu.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/test/java/info/nskgortrans/maps/: ExampleUnitTest.java  SyncServiceTets.java  TestHelpers.java
gradle/wrapper/: gradle-wrapper.properties
