apply plugin: 'com.android.application'

android {
    compileSdkVersion 26
    buildToolsVersion '26.0.2'

    defaultConfig {
        applicationId "info.nskgortrans.maps"
        minSdkVersion 15
        targetSdkVersion 26
        versionCode 13
        versionName "2.1.3"
    }
    buildTypes {
        release {
//            shrinkResources true
//             minifyEnabled true
//             proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
    lintOptions {
        checkReleaseBuilds false
        abortOnError false
    }
}

repositories {
    mavenCentral()
}

dependencies {
    compile fileTree(dir: 'libs', include: ['*.jar'])
    testCompile 'junit:junit:4.12'
    testCompile 'org.mockito:mockito-core:1.10.19'
    compile 'com.android.support:appcompat-v7:26.+'
    compile 'com.android.support:design:26.+'
    compile 'com.github.nkzawa:socket.io-client:0.3.0'
    compile 'org.osmdroid:osmdroid-android:6.0.3'
}
