<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="horizontal"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
>
    <TextView
        android:id="@+id/wayGroupHeader"
        android:layout_width="0dp"
        android:layout_weight="1"
        android:layout_height="wrap_content"
        android:paddingLeft="@dimen/search_header_horizontal_padding"
        android:paddingRight="@dimen/search_header_horizontal_padding"
        android:paddingTop="@dimen/search_item_vertical_padding"
        android:paddingBottom="@dimen/search_item_vertical_padding"
        android:gravity="center_vertical|left"
        android:textSize="@dimen/search_header_text_size"
        android:background="@color/tableHeader"
    />
    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:background="@color/tableHeader"
    >
        <ImageView
            android:id="@+id/wayGroupHeaderArrow"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"

            android:gravity="center_vertical|center"
        />
        <!--android:src="@drawable/ic_keyboard_arrow_down_black_48dp"-->
    </LinearLayout>
</LinearLayout>
