<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    android:id="@+id/wrapper"
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="horizontal"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
>
    <TextView
        android:id="@+id/busName"
        android:layout_height="match_parent"
        android:layout_width="80dp"
        android:gravity="center_horizontal|center_vertical"
        android:textSize="@dimen/name_font_size"
    />
    <LinearLayout
        android:layout_width="0dp"
        android:layout_weight="1"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:layout_marginTop="8dp"
    >
        <TextView
            android:id="@+id/stopb"
            android:layout_height="wrap_content"
            android:layout_width="wrap_content"
            android:paddingLeft="@dimen/search_item_horizontal_padding"
            android:paddingRight="@dimen/search_item_horizontal_padding"
            android:textSize="@dimen/regular_font_size"
        />
        <TextView
            android:id="@+id/stope"
            android:layout_height="wrap_content"
            android:layout_width="wrap_content"
            android:paddingLeft="@dimen/search_item_horizontal_padding"
            android:paddingRight="@dimen/search_item_horizontal_padding"
            android:textSize="@dimen/regular_font_size"
            android:layout_marginTop="8dp"
            android:layout_marginBottom="8dp"
        />
    </LinearLayout>


</LinearLayout>


