<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
  android:orientation="vertical"
  android:layout_width="match_parent"
  android:layout_height="match_parent"
  android:layout_margin="24dp"
>
    <TextView
        android:id="@+id/route_header"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:paddingBottom="16dp"
    />
    <Button
        android:id="@+id/zoom_route_btn"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="@string/zoom_to_route"
    />
    <Button
        android:id="@+id/remove_route_btn"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="16dp"
        android:text="@string/remove_bus"
    />

</LinearLayout>