<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/bus_search_menu"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
>

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="sdfsdfsdfsd"
        android:background="#444444"
    />

    <ListView
        android:id="@+id/wayGroups"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
    />


</LinearLayout>