<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:paddingRight="10dp"
    android:background="@color/busBg"
>
    <TextView
        android:id="@+id/busName"
        android:layout_width="56dp"
        android:layout_height="48dp"
        android:textSize="22sp"
        android:gravity="center|right"
        android:textStyle="bold"
        android:paddingRight="10dp"
    />
    <ImageView
        android:id="@+id/busIcon"
        android:layout_width="48dp"
        android:layout_height="48dp"
        android:src="@drawable/bus"
        android:layout_toRightOf="@id/busName"
    />

</RelativeLayout>