<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/settings_menu"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="16dp"
    >
    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Вид маркеров"
        android:textSize="18sp"
        android:layout_marginBottom="8dp"
    />
    <RadioGroup
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
    >
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:paddingVertical="8dp"
            android:gravity="center_vertical"
        >
            <RadioButton
                android:id="@+id/new_markers"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginHorizontal="16dp"
            />
            <ImageView
                android:layout_width="24dp"
                android:layout_height="24dp"
                android:src="@drawable/bus_marker_blue"
                android:layout_marginRight="8dp"
            />
            <ImageView
                android:layout_width="@dimen/setting_image_size"
                android:layout_height="@dimen/setting_image_size"
                android:src="@drawable/bus"
                android:layout_marginRight="8dp"
            />
            <ImageView
                android:layout_width="@dimen/setting_image_size"
                android:layout_height="@dimen/setting_image_size"
                android:src="@drawable/trolley"
                android:layout_marginRight="8dp"
            />
            <ImageView
                android:layout_width="@dimen/setting_image_size"
                android:layout_height="@dimen/setting_image_size"
                android:src="@drawable/tram"
                android:layout_marginRight="8dp"
                />
            <ImageView
                android:layout_width="@dimen/setting_image_size"
                android:layout_height="@dimen/setting_image_size"
                android:src="@drawable/minibus"
                android:layout_marginRight="8dp"
                />
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:paddingVertical="8dp"
            android:gravity="center_vertical"
            >
            <RadioButton
                android:id="@+id/old_markers"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginHorizontal="16dp"
                />
            <ImageView
                android:layout_width="@dimen/setting_image_size"
                android:layout_height="@dimen/setting_image_size"
                android:src="@drawable/bus_90"
                android:layout_marginRight="8dp"
                />
            <ImageView
                android:layout_width="@dimen/setting_image_size"
                android:layout_height="@dimen/setting_image_size"
                android:src="@drawable/trolley_90_"
                android:layout_marginRight="8dp"
                />
            <ImageView
                android:layout_width="@dimen/setting_image_size"
                android:layout_height="@dimen/setting_image_size"
                android:src="@drawable/tram_90"
                android:layout_marginRight="8dp"
                />
            <ImageView
                android:layout_width="@dimen/setting_image_size"
                android:layout_height="@dimen/setting_image_size"
                android:src="@drawable/minibus_90"
                android:layout_marginRight="8dp"
                />
        </LinearLayout>
    </RadioGroup>
</LinearLayout>